function buildAuto () {   
   URL=$1
   shift
   case $URL in
       *.gz) DCOMP=gzip
       ;;
       *.lz) DCOMP=lzip
       ;;
       *.xz) DCOMP=xz
       ;;
       *) echo NO decompressor for $URL; exit 1
       ;;
   esac
   cd $WORK_DIR
   wget $URL -O - | tar --$DCOMP -xvf - |& progressor "Downloading $URL"
   cd `ls -1frt| grep / | tail -n1`
   ./configure --prefix=$PREFIX "$@" |& progressor "Configuring $URL"
   make |& progressor "Building $URL"
   make install |& progressor "Installing $URL"
   cd $WORK_DIR
}
