function buildAuto () {
   URL=$1
   shift
   case $URL in
       *.gz) DCOMP=gzip
       ;;
       *.lz) DCOMP=lzip
       ;;
       *.xz) DCOMP=xz
       ;;
       *) echo NO decompressor for $URL; exit 1
       ;;
   esac
   wget $URL -O - | tar --$DCOMP -xvf - |& progressor "Downloading $URL"
   pushd `ls -1frt| grep /| tail -1` > /dev/null
   ./configure --prefix=$PREFIX "$@" |& progressor "Configuring $URL"
   make |& progressor "Building $URL"
   make install |& progressor "Installing $URL"
   popd >/dev/null
}
