# build a copy of perl

function buildPerl () {
   PERL_VER=$1
   wget http://www.cpan.org/src/5.0/perl-${PERL_VER}.tar.gz  -O - | tar --gzip -xf -
   pushd perl-${PERL_VER}
   ./Configure \
        -de \
        -Ui_db \
        -Dprivlib=$PREFIX/lib/perl \
        -Dsitelib=$PREFIX/lib/perl5 \
        -Dprefix=$PREFIX \
        -Dperlpath="$PREFIX/bin/perl" \
        -Dstartperl="#!$PREFIX/bin/perl" \
        -Dusethreads -de | progressor "Configuring Perl $PERL_VER"
   make | progressor "Building Perl $PERL_VER"
   make install | progressor "Installing Perl $PERL_VER"
   popd
}
